<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 - Challenge</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        div.calculator {
            background: url(images/images.png) no-repeat center  ;
            background-color: #ffffff;
            border-radius: 15px;
            height: 640px;
            margin: 0 auto;
            width: 380px;
            transition: all 0.5s ease-in;

            header {
                position: relative;
                border: none;
                margin: 0 auto;
                width: 360px;
                height: 160px;

                button.btn-mode {
                    background: url(images/calc/btn-mode.svg) no-repeat center;
                    cursor: pointer;
                    position: absolute;
                    top: 8px;
                    border: none;
                    border-radius: 15px;
                    width: 120px;
                    height: 30px;
                    transition: transform 0.2s ease-in;

                    &:hover {
                        transform: scale(1.1);
                    }

                }

                input.operation {
                    color: #724c4c;
                    background: transparent;
                    font-size: 16px;
                    outline: none;
                    position: absolute;
                    top: 80px;
                    width: 95%;
                    text-align: right;
                    font-weight: 500;
                    border: 0px;
                }

                h4.result {
                    position: absolute;
                    color: #925b5b;
                    font-weight: 600px;
                    font-size: 40px;
                    top: 100px;
                    right: 0;

                }
            }

            footer {
                display: grid;
                grid-template-columns: repeat(4, 80px);
                gap: 5px;
                width: 336px;
                margin: 0 auto;

                button {
                    height: 80px;
                    cursor: pointer;
                    border: none;
                    transition: all 0.2s ease-in;
                    opacity: 0.8;

                    &:hover {
                        opacity: 1;
                        transform: scale(1.1);
                    }

                    &.btn-clear {
                        background: transparent url(images/calc/btn-clear.svg) no-repeat center;
                    }

                    &.btn-del {
                        background: transparent url(images/calc/btn-del.svg) no-repeat center;
                    }

                    &.btn-pow {
                        background: transparent url(images/calc/btn-pow.svg) no-repeat center;
                    }

                    &.btn-mod {
                        background: transparent url(images/calc/btn-mod.svg) no-repeat center;
                    }

                    &.btn-1 {
                        background: transparent url(images/calc/btn-1.svg) no-repeat center;
                    }

                    &.btn-2 {
                        background: transparent url(images/calc/btn-2.svg) no-repeat center;
                    }

                    &.btn-3 {
                        background: transparent url(images/calc/btn-3.svg) no-repeat center;
                    }

                    &.btn-4 {
                        background: transparent url(images/calc/btn-4.svg) no-repeat center;
                    }

                    &.btn-5 {
                        background: transparent url(images/calc/btn-5.svg) no-repeat center;
                    }

                    &.btn-6 {
                        background: transparent url(images/calc/btn-6.svg) no-repeat center;
                    }

                    &.btn-7 {
                        background: transparent url(images/calc/btn-7.svg) no-repeat center;
                    }

                    &.btn-8 {
                        background: transparent url(images/calc/btn-8.svg) no-repeat center;
                    }

                    &.btn-9 {
                        background: transparent url(images/calc/btn-9.svg) no-repeat center;
                    }

                    &.btn-mult {
                        background: transparent url(images/calc/btn-mult.svg) no-repeat center;
                    }

                    &.btn-subs {
                        background: transparent url(images/calc/btn-subs.svg) no-repeat center;
                    }

                    &.btn-plus {
                        background: transparent url(images/calc/btn-plus.svg) no-repeat center;
                    }

                    &.btn-div {
                        background: transparent url(images/calc/btn-div.svg) no-repeat center;
                    }

                    &.btn-0 {
                        background: transparent url(images/calc/btn-0.svg) no-repeat center;
                    }

                    &.btn-dot {
                        background: transparent url(images/calc/btn.dot.svg) no-repeat center;
                    }

                    &.btn-equal {
                        background: transparent url(images/calc/btn-equal.svg) no-repeat center;
                    }

                }

            }

            /* Dark Mode */
            &.dark {
                background: url(images/images1.png) no-repeat center;
                background-color: #000000;
                header{
                    input{
                        color: #ffffff;
                    }
                    h4{
                        color: #ffffff;
                    }
                }
            }
        }
    </style>
</head>

<body class="javascript">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>

        
        </a>
    </nav>
    <main>
        <header>
            <h1>13 - Calculator</h1>
            <h2>Construye una calculadora básica usando JavaScript</h2>

        </header>
        <section>
            <div class="calculator">
                <header>
                    <button class="btn-mode"></button>
                    <input type="text" class="operation" ">
                    <h4 class=" result"></h4>
                </header>
                <footer>
                    <button class="btn-clear"></button>
                    <button class="btn-del"></button>
                    <button class="btn-pow" data-opr="**"></button>
                    <button class="btn-mod" data-opr="%"></button>
                    <button class="btn-1" data-num="1"></button>
                    <button class="btn-2" data-num="2"></button>
                    <button class="btn-3" data-num="3"></button>
                    <button class="btn-mult" data-opr="*"></button>
                    <button class="btn-4" data-num="4"></button>
                    <button class="btn-5" data-num="5"></button>
                    <button class="btn-6" data-num="6"></button>
                    <button class="btn-subs" data-opr="-"></button>
                    <button class="btn-7" data-num="7"></button>
                    <button class="btn-8" data-num="8"></button>
                    <button class="btn-9" data-num="9"></button>
                    <button class="btn-plus" data-opr="+"></button>
                    <button class="btn-div" data-opr="/"></button>
                    <button class="btn-0" data-num="0"></button>
                    <button class="btn-dot" data-opr="."></button>
                    <button class="btn-equal"></button>
                </footer>
            </div>
        </section>
    </main>
    <script>
        //elements
        const calculator = document.querySelector('.calculator')
        const operation = document.querySelector('.operation')
        const result = document.querySelector('.result')
        const btnNumbers = document.querySelectorAll('button[data-num]')
        const btnOpers = document.querySelectorAll('button[data-opr]')
        const btnClear = document.querySelector('.btn-clear')
        const btnDel = document.querySelector('.btn-del')
        const btnEqual = document.querySelector('.btn-equal')
        const btnMode = document.querySelector('.btn-mode')
        //elements

        btnMode.addEventListener('click', (e) => {
            calculator.classList.toggle('dark')
        })

        btnClear.addEventListener('click', (e) => {
            result.textContent = ''
            operation.value = ''
        })

        btnDel.addEventListener('click', (e) => {
            operation.value = operation.value.slice(0, -1)
        })

        btnEqual.addEventListener('click', (e) => {
            result.textContent = `=${eval(operation.value)}`
        })


        btnNumbers.forEach(btn => {
            btn.addEventListener('click', (e) => {
                operation.value += btn.dataset.num
            })
        })

        btnOpers.forEach(btn => {
            btn.addEventListener('click', (e) => {
                operation.value += btn.dataset.opr
            })
        })
        //Dark Mode
        const darkMode = window.matchMedia('(prefers-color-scheme: dark)')
        darkMode.addListener(darkModeChange)

        function darkModeChange(dm) {
            if (dm.matches) {
                calculator.classList.add('dark')
            } else {
                calculator.classList.remove('dark')
            }
        }
        darkModeChange(darkMode)
        //KeyCode

        window.addEventListener('keyup', (e) => {
            console.log(e.key)
        })
    </script>
</body>

</html>