<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00- Template</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        div.weather {
             
            div.search {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.4rem;

                input.query {
                    border: none;
                    border-radius: 4rem;
                    outline: none;
                    padding: 0.6rem 0.8rem;
                }

                button.btn-search {
                    border: none;
                    cursor: pointer;
                    background: transparent;
                    width: 50px;

                    svg {
                        color: #fff;
                    }

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
        
        .widget{
            position: relative;
            background: url(images/sol.png) no-repeat center;
            width: 400px;
            height: 400px;
            &.dark{
                 background: url(images/noche.png) no-repeat center;
                 h4 {
                    color: #fff;
                 }
            }
          
        }
          h4.country{
            position: absolute;
            background-color: transparent;
            color: black;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
            font-weight: 100;
            font-size: 20px;
            
        }

        h4.name{
            position: absolute;
            color: black;
            left: 50%;
            transform: translateX(-50%);
            top: 50px;
            font-size: 40px;
        }
        
             

    </style>
</head>

<body class="javascript">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>


        </a>

    </nav>
    <main>
        <header>
            <h1>00- Template</h1>
            <h2>Description</h2>

        </header>
        <section>

            <div class="weather">
                <div class="search">
                    <input class="query" type="text" placeholder="Location">
                    <button class="btn-search">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m15.75 15.75-2.489-2.489m0 0a3.375 3.375 0 1 0-4.773-4.773 3.375 3.375 0 0 0 4.774 4.774ZM21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>

                    </button>
                </div>

                 <div class="widget">
                    <H4 class="country"></H4>
                    <h4 class="name"></h4>
                    <h4 class="datetime"></h4>
                    <h4 class="tempc"></h4>
                    <h4 class="isDay"></h4>
                    <h4 class="conditionText"></h4>
                    <h4 class="conditionIcon"></h4>
                    <h4 class="humidity"></h4>
                    <h4 class="cloud"></h4>
                </div>
                
            </div>

        </section>
    </main>

    <script>

        //elemenst

        const q = document.querySelector('.query')
        const btnSearch = document.querySelector('.btn-search')
        const infoList = document.querySelector('.info')
        const country = document.querySelector('.country')
        const name = document.querySelector('.name')
        const datetime = document.querySelector('.datetime')
        const tempc = document.querySelector('.tempc')
        const is_day = document.querySelector('.isDay')
        const condition_Text = document.querySelector('.conditionText')
        const condition_Icon = document.querySelector('.conditionIcon')
        const humidity = document.querySelector('.humidity')
        const cloud = document.querySelector('.cloud')
        const widget = document.querySelector('.widget')

        //events
        btnSearch.addEventListener('click', () => {
            if (q.value.length > 0) {
                showWeather(q.value)
                q.value = ''
            } else {
                alert('Please enter a location!')
            }
        })

        const showWeather = async (q) => {
            const url = `https://api.weatherapi.com/v1/current.json?key=9a61cceb9d46444fa9d11106251005&q=${q}`
            const response = await fetch(url)
            const data = await response.json()
            //console.log(data)



            const info = {

                "country": data.location.country,
                "name": data.location.name,
                "datetime": data.current.last_updated,
                "tempc": data.current.temp_c,
                "isDay": data.current.is_day,
                "conditionText": data.current.condition.text,
                "conditionIcon": data.current.condition.icon,
                "humidity": data.current.humidity,
                "cloud": data.current.cloud


            }

           
            //console.table(info)
            //infoList.textContent= JSON.stringify(info)
            /*infoList.innerHTML = ''
            for (i in info) {
                if (i == 'conditionIcon') {
                    infoList.innerHTML += `<li>${i}: <img src='${info[i]}' width='30'</li>`
                } else {
                    infoList.innerHTML += `<li>${i}: ${info[i]}</li>`
                }
            }*/

            if (info.isDay==0) {
                widget.classList.add('dark')
            } else {
                widget.classList.remove('dark')
            }
           country.textContent=info.country
           name.textContent=info.name
        }

        showWeather('Manizales')
    </script>
</body>

</html>