<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18-pokedex-api</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        main section {
            background-color: rgb(0, 0, 0) !important;
            width: 380px;
            height: 700px;
        }

        select.pk-generation {
            appearance: none;
            padding: 0.4rem 0.8rem;
            display: flex;
            margin: 2rem auto;


        }

        ul.pokemons {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.4rem;
            height: 600px;
            overflow-y: auto;
            font-size: 20px;
            color: rgb(255, 255, 255);


            li {
                border: 2px solid rgba(255, 255, 255, 0.6);
                border-radius: 0.4rem;

                h4 {
                    color: #fff;
                    font-size: 30px;
                    margin-left: 10px !important;
                }
                h5 {
                    margin: 0;
                    text-align: center;
                }

                ul.types {
                    display: flex;
                    margin-left: 5px;
                    margin-top: 20px;

                    li {
                        border: none;
                        height: 25px;
                        width: 25px;


                        &.grass {
                            background: url(images/types-pokemons/lg-ico-grass.png) no-repeat center /cover;
                        }

                        &.water {
                            background: url(images/types-pokemons/lg-ico-water.png) no-repeat center /cover;
                        }

                        &.bug {
                            background: url(images/types-pokemons/lg-ico-bug.png) no-repeat center /cover;
                        }

                        &.dark {
                            background: url(images/types-pokemons/lg-ico-dark.png) no-repeat center /cover;
                        }

                        &.dragon {
                            background: url(images/types-pokemons/lg-ico-dragon.png) no-repeat center /cover;
                        }

                        &.electric {
                            background: url(images/types-pokemons/lg-ico-electric.png) no-repeat center /cover;
                        }

                        &.fairy {
                            background: url(images/types-pokemons/lg-ico-fairy.png) no-repeat center /cover;
                        }

                        &.fight {
                            background: url(images/types-pokemons/lg-ico-fight.png) no-repeat center /cover;
                        }

                        &.fire {
                            background: url(images/types-pokemons/lg-ico-fire.png) no-repeat center /cover;
                        }

                        &.flying {
                            background: url(images/types-pokemons/lg-ico-flying.png) no-repeat center /cover;
                        }

                        &.ghost {
                            background: url(images/types-pokemons/lg-ico-ghost.png) no-repeat center /cover;
                        }

                        &.ground {
                            background: url(images/types-pokemons/lg-ico-ground.png) no-repeat center /cover;
                        }

                        &.ice {
                            background: url(images/types-pokemons/lg-ico-ice.png) no-repeat center /cover;
                        }

                        &.normal {
                            background: url(images/types-pokemons/lg-ico-normal.png) no-repeat center /cover;
                        }

                        &.poison {
                            background: url(images/types-pokemons/lg-ico-poison.png) no-repeat center /cover;
                        }

                        &.psychic {
                            background: url(images/types-pokemons/lg-ico-psychic.png) no-repeat center /cover;
                        }

                        &.rock {
                            background: url(images/types-pokemons/lg-ico-rock.png) no-repeat center /cover;
                        }

                        &.steel {
                            background: url(images/types-pokemons/lg-ico-steel.png) no-repeat center /cover;
                        }

                    }
                }
            }

            &.hide {
                display: none;
            }
        }

        img.loader {
            display: flex;
            margin: 8rem auto;
            width: 200px;

            &.hide {
                display: none;
            }
        }

        .pokemon1 {
            width: 380px;
            height: 700px;
            background: url(images/pokedex/pokemon1.png);
        }

        .text {
            text-align: center;
            justify-items: center;
            font-size: 50px;
            font-family: Poppins;
            position: relative;
            top: 70px;
        }

        .button {
            left: 20px;
            width: 340px;
            height: 70px;
            font-size: 30px;
            color: aliceblue;
            background-color: #920000;
            position: relative;
            top: 550px;
            border-radius: 15px;
        }

        .pokemon2 {
            width: 380px;
            height: 700px;
            background-color: black;
        }
    </style>
</head>

<body class="javascript">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>


        </a>

    </nav>
    <main>
        <header>
            <h1>18-pokedex-api</h1>
            <h2>Obtén y muestra datos de la API de Pokedex.</h2>

        </header>


        <div class="pokemon1">
            <h4 class="text">Pokédex</h4>
            <button id="pokemon2" class="button">Ingresar</button>
        </div>

        <section>
            <select class="pk-generation">
            </select>
            <img class="loader" src="images/loader.gif" alt="">
            <ul class="pokemons"></ul>

        </section>

        <div class="type"></div>
        </h4>

    </main>
    <script>
        // objects

        const generations = {
            range: [
                { from: 1, to: 151 },
                { from: 152, to: 251 },
                { from: 252, to: 386 },
                { from: 387, to: 493 },
                { from: 494, to: 649 },
                { from: 650, to: 721 },
                { from: 722, to: 809 },
                { from: 810, to: 890 },
                { from: 891, to: 1025 }
            ]
        }

        const types = {
            normal: "#a8a77a",
            fire: "#ee8130",
            water: "#6390f0",
            electric: "#f7d02c",
            grass: "#7ac74c",
            ice: "#96d9d6",
            fighting: "#c22e28",
            poison: "#a33ea1",
            ground: "#e2bf65",
            flying: "#a98ff3",
            psychic: "#f95587",
            bug: "#a6b91a",
            rock: "#b6a136",
            dragon: "#6f35fc",
            dark: "#705746",
            steel: "#b7b7ce",
            fairy: "#d685ad",
            shadow: "#5a5a5a",
            unknown: "#68a090"

        }

        // select
        const pkGeneration = document.querySelector('.pk-generation')
        pkGeneration.innerHTML = `<option value="" style="display:none">Select a Gerenation...</option>`
        generations['range'].forEach((element, index) => {
            pkGeneration.innerHTML += `<option value= "${index}">Select a Generation ${++index}</option>`
        });

        //Events
        pkGeneration.addEventListener('change', function (e) {
            if (this.value != '')
                loadPokemons(generations.range[this.value].from,
                    generations.range[this.value].to)
        })

        //Elements

        const pokemons = document.querySelector('.pokemons')
        const loader = document.querySelector('.loader')
        const loadPokemons = async (from, to) => {
            loader.classList.remove('hide')
            pokemons.classList.add('hide')
            pokemons.innerHTML = ''
            setTimeout(() => {
                loader.classList.add('hide')
                pokemons.classList.remove('hide')
            }, 4200)

            for (let pk = from; pk <= to; pk++) {

                const url = `https://pokeapi.co/api/v2/pokemon/${pk}`
                const response = await fetch(url)
                const data = await response.json()

                console.log(data)
                const typeColor = data.types[0].type.name

                let typesLi = ''
                if (data.types.length > 1) {
                    typesLi = `<li class="${data.types[0].type.name}"></li><li class="${data.types[1].type.name}"></li>`
                } else {
                    typesLi = `<li class="${data.types[0].type.name}"></li>`
                }



                pokemons.innerHTML += `<li style="border-color: ${types[typeColor]};
                                            background: linear-gradient(black, ${types[typeColor]})">
                                            ${data.name}
                                            <ul class="types">${typesLi}</ul>
                                            <img src="${data.sprites.front_default}">
                                            <h4 class="numero"># ${data.id}</h4>
                                            </li>`
            }
        }
        loadPokemons(1, 151)

    </script>
</body>

</html>