<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02- Text</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body main {
            section {
                h1 {
                    font-size: 1.8rem
                }
                h2 {
                    text-align: left !important;

                }
                h3 {
                    border: none;
                    color: rgb(203, 204, 204);
                    font-size: 1.2rem;
                    font-weight: 600;
                    border-bottom: none;
                    margin-block: 0;

                }
            }
        }
    </style>
</head>

<body class="html">
    <nav>
       <a href="index.html">
       </a>
    </nav>
    <main>
        <header>
            <h1>02- Text</h1>
            <h2>Tags that allow you to work with text</h2>
            
        </header>
        <section>
            <h1>Heading type 1</h1>
            <h2>Heading type 2</h2>
            <h3>Heading type 3</h3>
            <h4>Heading type 4</h4>
            <h5>Heading type 5</h5>
            <h6>Heading type 6</h6>
            <br>
            <p>
                <strong>ipsum dolor </strong>sit amet consectetur <small>adipisicing</small> elit. Similique tenetur consectetur &nbsp;&nbsp;debitis voluptatum quisquam provident dignissimos illo obcaecati autem aspernatur, aliquid hic harum facere, mollitia cumque accusantium, perferendis dolorum ut.
            </p>
            <br>
            <p>
                <mark> ipsum dolor</mark> sit amet consectetur adipisicing elit. Commodi, pariatur eius hic <em>accusantium veniam</em> error illum molestias adipisci! Autem, dolorem?
            </p>

        </section>
    </main>
</body>
</html>