<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-tables</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        section{
            table{
                border-collapse: collapse;
                width: 100%;
                thead, tfood{
                    th, td{
                        background-color: #0009;
                        border: 1px solid #fff6;
                        text-align: center;
                        padding: 10px;
                    }
                }
                tbody{
                    td{
                        background-color: #0006;
                        padding: 4px;
                        border: 1px solid #fff6;
                    }
                }
            }
        }
    </style>
</head>
<body class="html">
    <nav>
       <a href="index.html">
       </a>
    </nav>
    <main>
        <header>
            <h1>09-tables</h1>
            <h2>This tags allows you to create a table</h2>
            
        </header>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Fullname</th>
                        <th>Phone</th>
                        <th>Email</th>
                    </tr>
                    
                </thead>
                <tbody>
                    
                    <tr>
                        <td>1</td>
                        <td>Homer Simpson</td>
                        <td>22100211</td>
                        <td>Homer@mail.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Marge Simpsom</td>
                        <td>22100211</td>
                        <td>Marge@mail.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Barth Simpsom</td>
                        <td>011002004</td>
                        <td>barth@mail.com</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lisa Simpsom</td>
                        <td>011201</td>
                        <td>Lisa@mail.com</td>
                    </tr>
                    
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">Simpson Family</td>
                    </tr>
                </tfoot>
            </table>
          
        </section>
    </main>
</body>
</html>