<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 10px solid #fff;
            background-color: #17A053;
            margin: 0;
            font-family: sans-serif;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header figure.logo {
            background: url(images/spriteweb.png);
            background-position: -10px -398px;
            height: 192px;
            width: 192px;

        }

        header menu {
            display: flex;
            gap: 1rem;
            margin-inline: auto;

        }

        header menu a:is(:link, :visited) {
            background-color: #0006;
            color: #fff;
            border-bottom: 4px solid #fff;
            padding: 1rem;
            text-decoration: none;
            text-transform: uppercase;
            width: 100px;
            text-align: center;
            transition: all 0.5s ease-in;

        }

        header menu a:is(:hover) {
            background-color: #000c;
            border-bottom: 4px solid #ff0;
        }

        div.container {
            background-color: #0006;
            height: 270px;
            width: 725px;
            align-items: center;
            justify-content: center;
            margin-inline: auto;
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            padding: 0;
            
            
            

        }

        div.sprite1 {
            background: url(images/spriteweb.png);
            background-position: 246px -608px;
            height: 200px;
            width: 200px;
            border: 4px solid #fff;

        }

        div.sprite2 {
            background: url(images/spriteweb.png);
            background-position: 246px -608px;
            height: 200px;
            width: 200px;
            border: 4px solid #fff;
        }

        div.sprite3 {
            background: url(images/spriteweb.png);
            background-position: 246px -608px;
            height: 200px;
            width: 200px;
            border: 4px solid #fff;
        }

        h4 {
            background-color: #fff6;
            color: #000;
            padding: 1rem;
            text-decoration: none;
            text-transform: uppercase;
            width: 85%;
            text-align: center;
            transition: all 0.5s ease-in;
        }

        div.container2 {
            background-color: #0006;
            height: 700px;
            width: 725px;
            align-items: center;
            justify-content: center;
            margin-inline: auto;
            padding-top: 0.1rem;
            flex-direction: column;
            padding: 0;
            


        }

        div.tex1 {
            width: 700px;
            height: 200px;
            background-color: #fff;
            margin-left: 0.6rem;
            margin-top: 2rem;
            display: flex;


        }

        div.tex2 {
            width: 700px;
            height: 200px;
            background-color: #fff;
            margin-left: 0.6rem;
            margin-top: 1rem;
            display: flex;
        }

        div.tex3 {
            width: 700px;
            height: 200px;
            background-color: #fff;
            margin-left: 0.6rem;
            margin-top: 1rem;
            display: flex;
        }

        figure.logo1 {
            background: url(images/spriteweb.png);
            background-position: 495px 100px;
            margin-left: 0.5rem;
            width: 400px;
            height: 100px;
            

        }

        figure.logo2 {
            
            background: url(images/spriteweb.png);
            background-position: -95px -215px;
            margin-left: 0.5rem;
            width: 450px;
            height: 150px;

        }  
        
        div.logo3{
            background: url(images/spriteweb.png);
            background-position: -95px -215px;
            width: 200px ;
            height: 200px;
        }
        
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            margin: 0 auto;
            width: 729px;
            margin-bottom: 1rem;
            margin-top: 3rem;
        }

        footer menu {
            display: flex;
            gap: 1rem;
            padding: 0;
            margin: 0;

        }

        footer figure.logo {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -472px -416px;
            height: 184px;
            width: 330px;
        }

        footer menu a:is(:link, :visited) {
            background-color: #fff;
            border-bottom: 4px solid #fff;
            color: rgb(39, 19, 19);
            padding: 1rem;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.5s ease-in;
            width: 90px;
            margin-bottom: 8px;
            font-weight: bold;
        }

        footer menu a:is(:hover) {
            border-bottom: 4px solid #09482C;
        }
        
    </style>
</head>

<body>
    <main>
        <header>
            <figure class="logo"></figure>
            <menu>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Servicies</a>
                <a href="#">Contac</a>
            </menu>
        </header>
    </main>
    <section>
        <div class="container">
            <div class="sprite1">
                <h4>Sprite1</h4>
            </div>
            <div class="sprite2">
                <h4>Sprite2</h4>
            </div>
            <div class="sprite3">
                <h4>Sprite3</h4>
            </div>
        </div>
        <div class="container2">

            <div class="tex1">
                <figure class="logo1"></figure>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos numquam, aperiam, exercitationem nesciunt officiis quibusdam fugit tempora consequuntur fuga animi dicta recusandae veritatis et ea adipisci. Eos quis sunt veritatis harum, deserunt placeat deleniti. Ducimus sed nesciunt officia, porro aspernatur tempora totam esse itaque veniam tempore qui, earum aperiam nihil.</h5>
                <figure class="logo2"></figure>
            </div>
            <div class="tex2">
                <figure class="logo1"></figure>
                <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam laborum quia similique, necessitatibus aliquid nam vitae sunt. Dolor sunt eos aspernatur commodi est nemo nam accusantium cum dicta laudantium nisi eius similique consequuntur placeat veniam illum, culpa magnam accusamus exercitationem deserunt ex sint quas facere. Harum aliquid optio dolore. Aperiam.</h5>
                <figure class="logo2"></figure>
            </div>
            <div class="tex3">
                <figure class="logo1"></figure>
                <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur omnis excepturi eius doloremque perspiciatis cupiditate placeat expedita repellat voluptas officiis, est obcaecati similique, soluta aut molestias earum doloribus. Perspiciatis omnis, ratione libero fuga maiores doloremque itaque facilis perferendis, quod quam dolorem ea nihil id provident iure distinctio sequi a neque!</h5>
                <figure class="logo2"></figure>
            </div>

        </div>
        
        

    </section>
    <footer>
        <figure class="logo"></figure>
        <menu>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portafolio</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </menu>
    </footer>

</body>

</html>